.top {
    visibility: hidden;
    position: fixed;
    top:0;
    width: 100%;

    .container {
        width: 960px;
        margin: 0 auto;
        padding: 2rem 0;
        display: flex;
        justify-content: space-between;

        .logo {
            display: flex;
            flex-direction: row;
            color: #fff;

            img {
                height: 3rem;
                width: auto;
                align-self: center;
            }
        }

        nav {

            a {
                color:#fff;
            }
        }
    }
}

.arrow{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 3px solid #023e8a;
    border-right: 3px solid #023e8a;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}

#scrolled {
    visibility: visible;
    background-color: #FEFEFE;
    background-color: #023e8a;
    border-bottom: 1px solid #03045E;
}

nav {
    display: flex;
    justify-content: space-between;

    a {
        margin-left: 2rem;
        text-decoration: none;
    }
}

h1 {
    font-size: 1.6rem;
}

h2 {
    font-size: 2rem;
    color: #023e8a;
}

p {
    line-height: 2rem;
}

header {
    height: 100vh;
    background-color: #caf0f8;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .container {
        display: flex;
        justify-content: center;
    }

    .jumbo {
        align-self: center;
        display: flex;
    }

    .jumbo-text {
        
        h2,p {
            margin: 1rem 0;
        }
    }

    img {
        width: 6rem;
        height: auto;
        margin-right: 2rem;
    }
}

section.about {
    
    height: calc(100vh - 15rem);
    height: 100vh;
    background-color: #ade8f4;
    padding: 10rem 0;
    display: flex;
    box-sizing: border-box;

    .container {
        width: 960px;
        margin: 0 auto;
        display: flex;
    }

    .content {
        display: flex;
        flex-direction: column;
        margin: 5rem 0;
        align-self: center;

        img {
            width: 16rem;
            height: auto;
            margin: 0 auto;
        }

        .text {
            margin-top: 3rem;
            text-align: center;
        }

        .social {

            width: 30%;
            display: flex;
            align-self: center;
            margin-top: 2rem;
            justify-content: space-evenly;
            
            img {
                width: 32px;
                height: auto;
            }
        }
    }

    .toolbox {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;

        .skill {
            display: flex;
            margin-bottom: 0.5rem;

            h4 {
                align-self: center;
                margin-left: 0.5rem;
                font-size: 1rem;
                font-weight: normal;
            }

            svg {
                width: 1.5rem;
                height: auto;
            }

            i {
                font-size: 1.5rem;
            }

            .empty {
                width: 1.5rem;
            }
        }
    }
}

section.project {
    height: calc(100vh - 15rem);
    height: 100vh;
    background-color: #90e0ef;
    padding: 10rem 0 5rem 0;
    display: flex;
    box-sizing: border-box;

    .container {
        width: 960px;
        margin: 0 auto;
    }

    .content {
        margin: 2rem 0;
        display: flex;
        justify-content: space-between;
    }
}

section.contact {
    height: calc(100vh - 15rem);
    height: 100vh;
    background-color: #48cae4;
    padding: 10rem 0;
    display: flex;
    box-sizing: border-box;

    .container {
        width: 960px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        p {
            margin-top: 1.5rem;
        }

        .res {
            align-self: center;
            margin-top: 10rem;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;

        input {
            margin: 0.5rem 0;
            height: 2rem;
            border-radius: 3px;
            border:1px solid #00b4d8;
            padding: 0 1rem;
        }

        textarea {
            margin: 0.5rem 0;
            height: 10rem;
            border-radius: 3px;
            border:1px solid #00b4d8;
            padding: 1rem 1rem;
        }

        input[type="submit"] {
            width: 6rem;
            height: 2rem;

        }
    }
}

.card {
    width: 32%;
    height: auto;
    background-color: #caf0f8;
    border-radius: 3px;
    padding: 1rem 1rem;
    box-sizing: border-box;

    .bg {
        background-position: center;
        width: 100%;
        height: 6rem;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 3px;
    }

    .spotify {
        background-image: url("../../dist/assets/symphinity.png");
        background-position: center;
    }

    .tagger {
        background-position: top;
        background-image: url("../../dist/assets/tagger.png");
    }

    .lecache {
        background-position: center;
        background-image: url('../../dist/assets/lecache.png');
    }

    h3 {
        margin: 1.5rem 0 0.5rem 0;
        font-size: 1.1rem;
    }

    .stack {
        margin-top: 3rem;
    }
    p {
        font-size: 0.9rem;
        line-height: 1.8;
        // text-align: justify;
    }

    svg {
        margin-top: 1rem;
        width: 2rem;
    }
}

.to {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    background-color:rgba($color: #023E8A, $alpha: 0.7);
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media only screen and (max-width:960px) {
    
    .top {
        width: 100wv;

        .container {
            width: 90%;
        }
    }

    section.about {

        padding: 8rem 0;

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .content {
                margin: 3rem 0;
            }
        }
    }

    section.project {

        padding: 8rem 0 3rem 0;

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .content {
                margin: 3rem 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 100%;

                .card {
                    width: 90%;
                    height: 32%;
                    display: flex;
                    flex-direction: row;

                    .card-text {
                        display: flex;
                        flex-direction: column;
                        width: 75%;

                        p {
                            line-height: 1.4;
                            margin:0.5rem 0;
                        }
                    }

                    .bg {
                        background-position: top left;
                        width: 200px;
                        height: 100%;
                        margin-right: 1rem;
                    }

                    h3 {
                        margin:0;
                    }

                    a {
                        align-self: flex-end;
                        width: 1.5rem;
                        height: 1.5rem;
                        margin-top: -2rem;

                        svg {
                            margin:0;
                        }
                    }
                }
            }
        }
    }

    section.contact {

        padding: 8rem 0;

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;

            form {
                width: 90%;
            }
        }
    }

    .toolbox {
        width: 90%;
        flex-wrap: wrap;
        align-self: center;

        .col {
            width: 45%;
        }
    }

    
}

@media only screen and (max-width:520px) {

    header {

        .jumbo {
            flex-direction: column;
            align-items: center;

            img {
                margin: 0;
            }
        }
        .jumbo-text {
            text-align: center;
        }
    }

    .top {

        .container {
            flex-direction: column;
            align-items: center;
        }

        nav {
            display: none;
        }
    }

    .arrow {
        display: none;
    }

    section.about {

        height: auto;
        padding: 4rem;

        .container {

            .content {
                margin:3rem 0;
                display: flex;
                flex-direction: column;
                align-items: center;

                .social {
                    width: 80%;
                }

                .text {
                    width: 100%;
                }

                .toolbox {
                    flex-direction: column;

                    .col {
                        width: 90%;
                    }
                }
            }
        }
    }

    .to {
        display: none;
    }

    section.project {

        height: auto;

        .container {
            .content {
                flex-direction: column;
    
                .card {
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 1rem;

                    .bg {
                        width: 100%;
                        height: 10rem;
                        background-position: center top;
                    }

                    .spotify {
                        background-position: center;
                    }

                    h3 {
                        margin: 1rem 0 0 0;
                    }
                    .card-text {
                        width: 100%;
                    }

                    a {
                        align-self: start;
                        margin: 0;
                    }
                }
            }
        }
    }

    section.contact {

        .container {
            width: 95%;
        }
    }
}